{
  "type": "module",
  "allowImportingTsExtensions": true,
  "name": "grand-magus-library",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:user": "bun src/db/schema/checkSchema/userCheck.ts",
    "db:author": "bun src/db/schema/checkSchema/authorCheck.ts",
    "db:api": "bun src/db/schema/checkSchema/apiKeyCheck.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.23",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
